{
    "header": {
        "blocks": [
            "header-layout.desktop",
            "header-layout.mobile"
        ]
    },
    "header.full": {
        "blocks": [
            "header-layout.desktop",
            "header-layout.mobile"
        ]
    },
    "header-layout.desktop": {
        "children": [
            "header-row#main",
            "header-row#menu"
        ]
    },
    "header-row#menu": {
        "children": [
          "header-spacer",
          "vtex.menu@2.x:menu#categories",
          "header-spacer"
        ],
        "props":{
            "blockClass": "nav-menu"
        }
    },
    "header-layout.mobile": {
        "children": [
            "header-row#main-mobile",
            "header-row#search"
        ]
    },
    "header-row#main": {
        "children": [
            "logo",
            "header-spacer",
            "search-bar",
            "minicart",
            "login"
        ],
        "props": {
            "sticky": true,
            "inverted": true,
            "fullWidth": false,
            "blockClass": "header"
        }
    },
    "header-row#main-mobile": {
        "children": [
            "drawer",
            "logo",
            "header-spacer",
            "minicart",
            "login"
        ],
        "props": {
            "sticky": true,
            "inverted": true
        }
    },
    "header-row#search": {
        "children": [
            "search-bar"
        ],
        "props": {
            "sticky": true
        }
    },
    "login": {
        "props": {
            "showIconProfile": true,
            "iconLabel": "Login"
        }
    },
    "logo": {
        "props": {
            "url": "/arquivos/logo.png"
        }
    }
}