{
  "store.home": {
    "blocks": [
      "info-card",
      "shelf",
      "shelf",
      "shelf",
      "shelf",
      "shelf"
    ]
  },
  "info-card": {
    "props": {
    "isFullModeStyle": true,
    "textPosition": "center",
    "imageUrl": "/arquivos/inforcard-home.jpg",
    "headline": "Ecommerce Institute",
    "subhead": "de Latinoamerica al Mundo",
    "callToActionMode": "button",
    "callToActionText": "Quienes somos",
    "callToActionUrl": "/institucional/nosotros",
    "textAlignment": "center",
    "blockClass": "main"
    }
  }
}