{
    "store.custom#landing": {
        "blocks": [
            "image",
            "search-result-layout.customQuery"
        ]
    },
    "image": {
        "props":{
            "maxWidth": "100%",
            "src": "https://scontent.faep8-1.fna.fbcdn.net/v/t1.0-9/52653768_973942466328974_7347920781180928000_n.jpg?_nc_cat=111&_nc_sid=85a577&_nc_ohc=V2X8y_XNLFIAX9htQDM&_nc_ht=scontent.faep8-1.fna&oh=8b938f3f82f42e458e583a3727064a9b&oe=5ED8F4EF"
        }
    },
    "search-result-layout.customQuery":{
        "props":{
            "maxItemsPerPage": "8",
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true
            
        }
    }
}