{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner",
            "search-result-layout.customQuery"
        ]
    },
    "image#landingbanner": {
        "props":{
            "minWidth": "100%",
            "src": "https://lh3.googleusercontent.com/proxy/KRq2eRkxRdlU4VkxvmdUoNGADWvi0ZuqywsVNZgLPjQMvpKWIl-K3egdQLwE1y6rSy2YneKFi5et6sV3K0_ae7klGCk1hsKg7eXaa_zZmugYXticWwkaNvlR-t02ewBrDcTGlQ"
        }
    },
    "search-result-layout.customQuery":{
        "props":{
            "maxItemsPerPage": "8",
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "simulationBehavior": "Blue Top Retro Camera",
            "mapField": "ft"
            
        }
    }
}